; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:h743-micro-ros-imu]
platform = ststm32
board = devebox_h743vitx
framework = arduino
upload_protocol = custom
build_flags =
  -I include/imu_visualize/msg
  -I include/imu_visualize/msg/detail
   -DARDUINO_ARCH_STM32
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
  -D W5500_USE_SPI2 
    -D ROS_DISTRO_HUMBLE
    -D UROS_TRANSPORT_NATIVE_ETHERNET
upload_command = sudo dfu-util -a 0 -s 0x08000000:leave -D $PROJECT_BUILD_DIR/${PIOENV}/firmware.bin
lib_ldf_mode = deep+
build_src_filter = -<*.cpp> +<main.cpp>


lib_deps = 
  https://github.com/arduino-libraries/Ethernet
    https://github.com/micro-ROS/micro_ros_platformio

[env:h743-imu]
platform = ststm32
board = devebox_h743vitx
framework = arduino
upload_protocol = custom
build_flags =
   -DARDUINO_ARCH_STM32
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
upload_command = sudo dfu-util -a 0 -s 0x08000000:leave -D $PROJECT_BUILD_DIR/${PIOENV}/firmware.bin
lib_ldf_mode = deep+

build_src_filter = -<*.cpp> +<main_imu.cpp>

